
#server.port=9090
#spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:./testestest
#jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update

#server.servlet.context-path=/social-media
#spring.mvc.servlet.path=/api/v1
#spring.jpa.show-sql=true
#springdoc.swagger-ui.path= /swagger-ui.html

#http://localhost:9090/swagger-ui/index.html
#spring.main.banner-mode=off
#server.port=9090
#spring.jpa.database=POSTGRESQL
#spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/paneldb
#spring.datasource.username=postgres
#spring.datasource.password=233223
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true